# common

./: pom.xml
src/main/java/com/akmade/common/proto/: Message.java  Msg.java  MsgList.java  MsgListOrBuilder.java  MsgOrBuilder.java
src/main/java/com/akmade/hibernate/: BaseRepository.java  HibernateSessionFactory.java  HibernateSessionFactoryConfig.java  Qry.java  SessionUtility.java  Transaction.java
src/main/java/com/akmade/protobuf/: Message.java  Msg.java  MsgOrBuilder.java
src/main/java/com/akmade/util/: MessageUtility.java  Reply.java  ServicePackage.java  Validator.java
src/main/protobuf/com/akmade/common/proto/: Message.proto
src/test/java/com/akmade/util/test/: ReplyTest.java
